{
  "name": "Ninja Clan Wars",
  "short_name": "ClanWars",
  "description": "Competitive ninja-themed card game with AI-powered Three.js battlefield",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#121826",
  "theme_color": "#1e9ab0",
  "orientation": "portrait-primary",
  "categories": ["games", "entertainment"],
  "lang": "en",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-512.svg", 
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.svg",
      "sizes": "192x192", 
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Quick Match",
      "short_name": "Play",
      "description": "Start a new match immediately",
      "url": "/?action=quickmatch",
      "icons": [
        {
          "src": "icon-192.svg",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
